{
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",
    "outDir": "dist",
    "strict": true,
    "esModuleInterop": true,
    "baseUrl": "../../",
    "paths": {
      "@core/*": ["packages/core/src/*"]
    }
  },
  "include": [
    "src/**/*",
    "../../packages/core/src/**/*"
  ]
}
